.body{
    background-image: url("http://www.pixelstalk.net/wp-content/uploads/2016/05/Sky-Desktop-Backgrounds-Hd-Images.jpg");
    background-position: center;
}
.heading{

    color: black;
    text-align: center;
    font-weight: bold;
    border-width: 10px;
    border-top: 100px;
    background-color: lightcyan;

}
.container{
    background-color: pink;
    border-radius: 3px;
    text-align: justify;
     width: fit-content;
}
.form-control{
    text-align: center;
    width: min-content;
    border-radius: 0pc;
    
}
